<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lc.video_for_pation.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bt" />

    <ImageView
        android:id="@+id/image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/videoView" />
    <Button
        android:text="获取一帧"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="yizhen" />

</LinearLayout>
